# AutoHeal

./: AutoHeal doc.docx  README.md  pom.xml
infra/: docker-compose-web.yaml
infra/sql/: init.sql
src/main/java/com/autoramming/: App.java
src/main/java/com/autoramming/heal/: SelfHealingEngine.java
src/main/resources/: simplelogger.properties
src/test/java/com/autoramming/tests/: LoginSauceTest.java
src/test/java/com/autoramming/tests/examples/: SelfHealingExampleTest.java
src/test/java/com/autoramming/utils/: LocatorManager.java
src/test/resources/: logback.xml  testng.xml
src/test/resources/locator/: firstlogin.json
